/*! \mainpage XQJ API Documentation

  Zorba ships with a XQJ binding that provides basic features in order to prepare and execute queries
  with Zorba.

  For the moment, we provide a <a class="en" href="examples.html">TCK set</a> that show how this language binding can be used.
  
  \section note Note for garbage collected languages
  Zorba requires that objects must be deleted in a certain order, which Garbage Collectors are not aware of. For that reason, 
  the Iterators created with XQuery.iterator() must be explicitly deleted with iterator.delete() before the XQuery 
  object is deleted.
  

  \example Test_Zorba.java
   This is a simple example that demonstrate how to use the Zorba XQuery Engine to
   create, compile, and execute queries.
 */

