# Copyright 2006-2011 The FLWOR Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration file for defining where external modules supported by
# the Zorba Team may be downloaded from source control.

# Format:
#   short-mod-name   vc-type   url   [ tag ]
#
# where:
#   "short-mod-name" is a convenient name for identifying the module
#   "vc-type" is the type of version control software (so far
#       only "bzr" and "svn" are supported)
#   "url" is the URL to check out
#   "tag" is the VCS tag to check out (optional - defaults to HEAD;
#       currently only works for bzr, since svn tags are just different URLS)

archive         git  https://github.com/28msec/zorba-archive-module.git
csv             git  https://github.com/28msec/zorba-csv-module
data-cleaning   git  https://github.com/28msec/zorba-data-cleaning-module
data-formatting git  https://github.com/28msec/zorba-data-formatting-module.git
excel           git  https://github.com/28msec/zorba-excel-module.git
info-extraction git  https://github.com/28msec/zorba-info-extraction-module.git  
geo             git  https://github.com/28msec/zorba-geo-module.git
geoproj         git  https://github.com/28msec/zorba-geoproj-module.git          
graphviz        git  https://github.com/28msec/zorba-graphviz-module.git         
tml            git  https://github.com/28msec/zorba-html-module.git             
http-client     git  https://github.com/28msec/zorba-http-client-module.git      
image           git  https://github.com/28msec/zorba-image-module.git
jdbc            git  https://github.com/28msec/zorba-jdbc-module.git
languages       git  https://github.com/28msec/zorba-languages-module.git
oracle-nosql-db git  https://github.com/28msec/zorba-oracle-nosql-db-module.git
oauth           git  https://github.com/28msec/zorba-oauth-module.git            
process         git  https://github.com/28msec/zorba-process-module.git
read-pdf        git  https://github.com/28msec/zorba-read-pdf-module.git
security        git  https://github.com/28msec/zorba-security-module.git
system          git  https://github.com/28msec/zorba-system-module.git           
email           git  https://github.com/28msec/zorba-email-module.git
util-jvm        git  https://github.com/28msec/zorba-util-jvm-module.git
schema-tools    git  https://github.com/28msec/zorba-schema-tools-module.git
stack           git  https://github.com/28msec/zorba-stack-module.git
queue           git  https://github.com/28msec/zorba-queue-module.git
couchbase       git  https://github.com/28msec/zorba-couchbase-module.git
sqlite          git  https://github.com/28msec/zorba-sqlite-module.git
