# Copyright 2006-2011 The FLWOR Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration file for defining where external modules supported by
# the Zorba Team may be downloaded from source control.

# Format:
#   short-mod-name   vc-type   url   [ tag ]
#
# where:
#   "short-mod-name" is a convenient name for identifying the module
#   "vc-type" is the type of version control software (so far
#       only "bzr" and "svn" are supported)
#   "url" is the URL to check out
#   "tag" is the VCS tag to check out (optional - defaults to HEAD;
#       currently only works for bzr, since svn tags are just different URLS)

data-cleaning   bzr  lp:zorba/data-cleaning-module    zorba-2.5
data-converters bzr  lp:zorba/data-converters-module  zorba-2.5
data-formatting bzr  lp:zorba/data-formatting-module  zorba-2.5
excel           bzr  lp:zorba/excel-module            zorba-2.5
geo             bzr  lp:zorba/geo-module              zorba-2.5
http-client     bzr  lp:zorba/http-client-module      zorba-2.5
image           bzr  lp:zorba/image-module            zorba-2.5
languages       bzr  lp:zorba/languages-module        zorba-2.5
oauth           bzr  lp:zorba/oauth-module            zorba-2.5
process         bzr  lp:zorba/process-module          zorba-2.5
security        bzr  lp:zorba/security-module         zorba-2.5
system          bzr  lp:zorba/system-module           zorba-2.5
xqxq            bzr  lp:zorba/xqxq-module             zorba-2.5
email           bzr  lp:zorba/email-module            zorba-2.5
util-jvm        bzr  lp:zorba/util-jvm-module         zorba-2.5
schema-tools    bzr  lp:zorba/schema-tools-module     zorba-2.5
stack           bzr  lp:zorba/stack-module            zorba-2.5
queue           bzr  lp:zorba/queue-module            zorba-2.5
