# Copyright 2006-2011 The FLWOR Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration file for defining where external modules supported by
# the Zorba Team may be downloaded from source control.

# Format:
#   short-mod-name   vc-type   url   [ tag ]
#
# where:
#   "short-mod-name" is a convenient name for identifying the module
#   "vc-type" is the type of version control software (so far
#       only "bzr" and "svn" are supported)
#   "url" is the URL to check out
#   "tag" is the VCS tag to check out (optional - defaults to HEAD;
#       currently only works for bzr, since svn tags are just different URLS)

#archive         bzr  lp:zorba/archive-module
archive         bzr  lp:~zorba-coders/zorba/bug-1189996-archive
#csv             bzr  lp:zorba/csv-module
csv             bzr  lp:~zorba-coders/zorba/bug-1189996-csv
data-cleaning   bzr  lp:zorba/data-cleaning-module
#data-formatting bzr  lp:zorba/data-formatting-module
data-formatting bzr  lp:~zorba-coders/zorba/bug-1189996-data-formatting
excel           bzr  lp:zorba/excel-module            zorba-2.9
info-extraction bzr  lp:zorba/info-extraction-module  zorba-2.9
geo             bzr  lp:zorba/geo-module              zorba-2.9
geoproj         bzr  lp:zorba/geoproj-module          zorba-2.9
graphviz        bzr  lp:zorba/graphviz-module         zorba-2.9
html            bzr  lp:zorba/html-module             zorba-2.9
http-client     bzr  lp:zorba/http-client-module      zorba-2.9
#image           bzr  lp:zorba/image-module            zorba-2.9
image           bzr  lp:~zorba-coders/zorba/bug-1189996-image
#jdbc            bzr  lp:zorba/jdbc-module
jdbc            bzr  lp:~zorba-coders/zorba/bug-1189996-jdbc
languages       bzr  lp:zorba/languages-module        zorba-2.9
#oracle-nosql-db bzr  lp:zorba/oracle-nosql-db-module
oracle-nosql-db bzr  lp:~zorba-coders/zorba/bug-1189996-oracle-nosql-db
oauth           bzr  lp:zorba/oauth-module            zorba-2.9
process         bzr  lp:zorba/process-module
#read-pdf        bzr  lp:zorba/read-pdf-module
read-pdf        bzr  lp:~zorba-coders/zorba/bug-1189996-read-pdf
#security        bzr  lp:zorba/security-module         zorba-2.9
security        bzr  lp:~zorba-coders/zorba/bug-1189996-security
system          bzr  lp:zorba/system-module           zorba-2.9
#email           bzr  lp:zorba/email-module            zorba-2.9
email           bzr  lp:~zorba-coders/zorba/bug-1189996-email
#util-jvm        bzr  lp:zorba/util-jvm-module
util-jvm        bzr  lp:~zorba-coders/zorba/bug-1189996-util-jvm
schema-tools    bzr  lp:zorba/schema-tools-module
stack           bzr  lp:zorba/stack-module            zorba-2.9
queue           bzr  lp:zorba/queue-module            zorba-2.9
#couchbase       bzr  lp:zorba/couchbase-module        zorba-2.9
couchbase       bzr  lp:~zorba-coders/zorba/bug-1189996-couchbase
#sqlite          bzr  lp:zorba/sqlite-module           zorba-2.9
sqlite          bzr  lp:~zorba-coders/zorba/bug-1189996-sqlite
