  ------------------------
  FLWOR Foundation - Zorba
  ------------------------

This is a list of issues that we are aware of but are not imlemeneted or fixed:

Zorba Version 2.0
-----------------

* Floating-point precision problems.
  For details, see the following bugs:
  - 2204089 <https://sourceforge.net/tracker2/?func=detail&aid=2204089&group_id=226244&atid=1067586>
  - 2205034 <https://sourceforge.net/tracker2/?func=detail&aid=2205034&group_id=226244&atid=1067586>
  - 2210851 <https://sourceforge.net/tracker2/?func=detail&aid=2210851&group_id=226244&atid=1067586>

* When using the (now default) xs:integer representation of a C++ "long long",
  the largest xs:unsignedLong values are not handled correctly.
  For details, see the following bug:
  - 3323548 <https://sourceforge.net/tracker/?func=detail&aid=3323548&group_id=226244&atid=1067586>

* Zorba uses ICU for regular expressions that does not support range subtraction.
  For details, see the following bug:
  - 3150856 <https://sourceforge.net/tracker/?func=detail&aid=3150856&group_id=226244&atid=1067586>

* If you link against ICU <= 3.8.1, you can get wrong results when using \s to
  match a white space character. For details, see following bug:
  - 3155900 <https://sourceforge.net/tracker/?func=detail&aid=3155900&group_id=226244&atid=1067586>

* A known bug in Xerces < 3.0, when an .xsd contains an any wildcard with
  namespace #others and the instance contains an element without a namespace,
  there should still be an error.  See "Definitive XMLSchema" by Priscilla
  Wamsley, p. 279. This was fixed in Xerses > 3.0.
  For details, see following bug:
  - 3137594 <https://sourceforge.net/tracker/index.php?func=detail&aid=3137594&group_id=226244&atid=1067586>

* XQuery Full-Text is mostly, but not completely, implemented.
  For details, see following bugs:
  - 3172383 <https://sourceforge.net/tracker/?func=detail&aid=3172383&group_id=226244&atid=1067586>
  - 3187470 <https://sourceforge.net/tracker/?func=detail&aid=3187470&group_id=226244&atid=1067586>
  - 3187462 <https://sourceforge.net/tracker/?func=detail&aid=3187462&group_id=226244&atid=1067586>

* The serializer currently doesn't implement character maps as specified
  (http://www.w3.org/TR/xslt-xquery-serialization/#character-maps)

* In the 2.0 release, setting the CMake variables ZORBA_NO_UNICODE to ON is not supported.

* The PHP language binding is not supported on Mac OS X. For details, see the following bug:
  - https://sourceforge.net/tracker/?func=detail&aid=3371525&group_id=226244&atid=1067586

* Generating the XQDoc documentation on Windows using nmake is broken, see the following bug:
  - https://sourceforge.net/tracker/?func=detail&aid=3393173&group_id=226244&atid=1067586

* The Scripting Extension's features break and continue are not implemented if used within
  a FLWOR Statement.
