  ----------------------------
  FLWOR Foundation - Zorba 0.9
  ----------------------------

This is a list of issues that we are aware of but are not fixed in this version:

1) floating-point precision problems.
   For details see the following bugs:
   - 2210842 (https://sourceforge.net/tracker/index.php?func=detail&aid=2210842&group_id=226244&atid=1067586)
   - 2210787 (https://sourceforge.net/tracker/index.php?func=detail&aid=2210787&group_id=226244&atid=1067586)
   - 2210779 (https://sourceforge.net/tracker/index.php?func=detail&aid=2210779&group_id=226244&atid=1067586)
   - 2204089 (https://sourceforge.net/tracker/index.php?func=detail&aid=2204089&group_id=226244&atid=1067586)