
CXXFLAGS		= -Wall -Wno-uninitialized -W -Wno-unused -Wpointer-arith -Woverloaded-virtual -Winline -Werror -g -O0 -I${ROOT_PATH}

LDFLAGS			=
LDLIBS			= -lpthread

LEX				= flex 
LFLAGS			= -i -t -v

YACC			= bison
YFLAGS			= -v -t -d 


# Output 

SUFX			= o

BUILD_FOLDER	= Build

# Precompiled headers; anything other than 'yes' will disable precompiled headers
USE_GCH	= no
