
CXXFLAGS		= -Wall -Wno-uninitialized -W -Wno-unused -Wpointer-arith -Woverloaded-virtual -Winline -Werror -g -I${ROOT_PATH}

OPT 			= -Wall -Wno-uninitialized -W -Wno-unused -Wpointer-arith -Woverloaded-virtual -Winline -Werror -g -I${ROOT_PATH}

LARGEFILES		= -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE

LEX			= flex 
LFLAGS			= -i -t -v

YACC			= bison
YFLAGS			= -v -t -d 


# Output 

SUFX			= o

BUILD_FOLDER		= Build



