
CXXFLAGS		= -Wall -Wno-uninitialized -W -Wno-unused -Wpointer-arith -Woverloaded-virtual -Winline -Werror -g -O0 -I${ROOT_PATH}

LEX				= flex 
LFLAGS			= -i -t -v

YACC			= bison
YFLAGS			= -v -t -d 


# Output 

SUFX			= o

BUILD_FOLDER	= Build
