SET(CPACK_PACKAGE_INSTALL_DIRECTORY "${CMAKE_PROJECT_NAME} ${ZORBA_MAJOR_VERSION}.${ZORBA_MINOR_VERSION}.${ZORBA_PATCH_VERSION}")

FILE(TO_CMAKE_PATH "${Zorba_DLL_DIR}" Zorba_DLL_DIR_CMAKE)
FILE(TO_CMAKE_PATH "${Zorba_DIR}" Zorba_DIR_CMAKE)

INCLUDE(InstallRequiredSystemLibraries)

FILE(GLOB Zorba_DLLS ${Zorba_DLL_DIR_CMAKE}/*.dll)
INSTALL(PROGRAMS ${Zorba_DLLS} DESTINATION bin)

# cURL
STRING( REPLACE ".lib" ".dll" CURL_DLL_TMP ${CURL_LIBRARIES} )
STRING( REPLACE "_imp" "" CURL_DLL ${CURL_DLL_TMP} )
INSTALL(PROGRAMS ${CURL_DLL} DESTINATION bin)
# the zlib1 that comes with cURL
STRING ( REPLACE "libcurl.dll" "zlib1.dll" ZLIB_DLL ${CURL_DLL} )
INSTALL( PROGRAMS ${ZLIB_DLL} DESTINATION bin )

# Make sure to build the .dll
STRING ( REPLACE ".lib" ".dll" TIDY_DLL ${LIBTIDY_LIBRARIES} )
INSTALL(PROGRAMS ${TIDY_DLL} DESTINATION bin)
STRING ( REPLACE ".lib" ".dll" XML_DLL_TMP  ${LIBXML2_LIBRARIES} )
STRING ( REPLACE "/lib/" "/bin/" XML_DLL ${XML_DLL_TMP} )
INSTALL(PROGRAMS ${XML_DLL} DESTINATION bin)
STRING ( REPLACE ".lib" ".dll" ICONV_DLL_TMP ${ICONV_LIBRARY} )
STRING ( REPLACE "/lib/" "/bin/" ICONV_DLL ${ICONV_DLL_TMP} )
INSTALL(PROGRAMS ${ICONV_DLL} DESTINATION bin)

# For ICU libraries will need to change the 40 when version used changes
STRING ( REPLACE ".lib" "40.dll" ICU_UC_DLL_TMP ${ICU_LIBRARIES} )
STRING ( REPLACE "/lib/" "/bin/" ICU_UC_DLL ${ICU_UC_DLL_TMP} )
INSTALL( PROGRAMS ${ICU_UC_DLL} DESTINATION bin )
STRING ( REPLACE ".lib" "40.dll" ICU_DATA_DLL_TMP ${ICU_DATA_LIBRARIES} )
STRING ( REPLACE "/lib/" "/bin/" ICU_DATA_DLL ${ICU_DATA_DLL_TMP} )
INSTALL( PROGRAMS ${ICU_DATA_DLL} DESTINATION bin )
STRING ( REPLACE ".lib" "40.dll" ICU_I18N_TMP ${ICU_I18N_LIBRARIES} )
STRING ( REPLACE "/lib/" "/bin/" ICU_I18N_DLL ${ICU_I18N_TMP} )
INSTALL( PROGRAMS ${ICU_I18N_DLL} DESTINATION bin )

# Xerces-C Need to change when version of XERCES-C changes
STRING ( REPLACE "2.lib" "2_8.dll" XERCESC_DLL_TMP ${XERCESC_LIBRARY} )
STRING ( REPLACE "/lib/" "/bin/" XERCESC_DLL ${XERCESC_DLL_TMP} )
INSTALL( PROGRAMS ${XERCESC_DLL} DESTINATION bin )

