/*! \mainpage Zorba API Documentation

  Zorba is a general purpose XQuery processor implementing in C++ the W3C family of specifications. It is 
  not an XML database. The query processor has been designed to be embeddable in a variety of environments 
  such as other programming languages extended with XML processing capabilities, browsers, database servers, 
  XML message dispatchers, or smartphones. Its architecture employes a modular design, which allows customizing 
  the Zorba query processor to the environment’s needs. In particular the architecture of the query processor 
  allows a pluggable XML store (e.g. main memory, DOM stores, persistent disk-based large stores, S3 stores). 
  Zorba runs on most platforms and is available under the Apache license v2.
  
  In this first release of Zorba, the following functionalities are implemented:

  <ul>
   <li> XQuery 1.0 and XPath 2.0 (as in the W3C recommendation) except modules and only limited support for schema validation.
   <li> XQuery Update Facility 1.0 (as in the evolving W3C recommendation).
   <li> An in-memory replaceable XML store implementing the XQuery Data Model (XDM) W3C recommendation.
  </ul>

 <ul>
   <li> The User Guide
   <ul>
     <li> \ref build
     <li> \ref installation
     <li> \ref features
     <ul>
       <li> \ref groupby
       <li> \ref try-catch
       <li> \ref eval
       <li> \ref REST
     </ul>
   </ul>
 </ul>
 */
