OPT=-g
SUFX=do
BUILD=Build

html_scanner : html_scanner.h html_scanner.cpp
	g++ -c ${OPT} -o ${BUIILD}/html_scanner.${SUFX} html_scanner.cpp

scan_handler : scan_handler.h scan_handler.cpp
	g++ -c ${OPT} -o ${BUIILD}/scan_handler.${SUFX} scan_handler.cpp

source : source.h source.cpp
	g++ -c ${OPT} -o ${BUIILD}/source.${SUFX} source.cpp

spectrum : spectrum.h spectrum.cpp
	g++ -c ${OPT} -o ${BUIILD}/spectrum.${SUFX} spectrum.cpp

storage_manager : storage_manager.h storage_manager.cpp
	g++ -c ${OPT} -o ${BUIILD}/storage_manager.${SUFX} storage_manager.cpp

tree : tree.h tree.cpp
	g++ -c ${OPT} -o ${BUIILD}/tree.${SUFX} tree.cpp

unicode_decompositions : unicode_decompositions.h unicode_decompositions.cpp
	g++ -c ${OPT} -o ${BUIILD}/unicode_decompositions.${SUFX} unicode_decompositions.cpp

xml_handler : xml_handler.h xml_handler.cpp
	g++ -c ${OPT} -o ${BUIILD}/xml_handler.${SUFX} xml_handler.cpp

xml_loader : xml_loader.h xml_loader.cpp
	g++ -c ${OPT} -o ${BUIILD}/xml_loader.${SUFX} xml_loader.cpp

xml_scanner : xml_scanner.h xml_scanner.cpp
	g++ -c ${OPT} -o ${BUIILD}/xml_scanner.${SUFX} xml_scanner.cpp

xml_store : xml_store.h xml_store.cpp
	g++ -c ${OPT} -o ${BUIILD}/xml_store.${SUFX} xml_store.cpp

xml_term : xml_term.h xml_term.cpp
	g++ -c ${OPT} -o ${BUIILD}/xml_term.${SUFX} xml_term.cpp

all : \
	html_scanner \
	scan_handler \
	source \
	spectrum \
	storage_manager \
	tree \
	unicode_decompositions \
	xml_handler \
	xml_loader \
	xml_scanner \
	xml_store \
	xml_term \

