/** \page build_macos Zorba Build Notes for Mac OS X Users 

\section macos_macports Using Macports

The easiest way to install the required packages (like CMake or
Xerces-C) is to use Macports (http://macports.org/). You can install
various tools and libraries using e.g.
\code
sudo port install cmake
\endcode

Once all the required packages are installed you can execute CMake.
By default,
CMake on Mac OS X uses the Makefile generator.
Alternatively,
you can specify different generators (e.g., Xcode)
by starting CMake using the <b>-G</b> option (e.g., <b>-G Xcode</b>).

*/
