/** \page build_macos Zorba Build Notes for Mac OS X Users 

\section macos_macports Using Macports

The easiest way to install the required packages (like CMake or
Xerces-C) is to use Macports (http://macports.org/). You can install
various tools and libraries using e.g.
\code
sudo port install cmake
\endcode

Once all the required packages are installed you can execute CMake.
By default,
CMake on Mac OS X uses the Makefile generator.
Alternatively,
you can specify different generators (e.g., Xcode)
by starting CMake using the \c -G option (e.g., <tt>-G Xcode</tt>). 

\section macos_swig Swig Version

Due to a bug in older swig version, Zorba with SWIG support requires
SWIG version 1.3.40 or later. SWIG is included in stock MacOS, but in
at least some versions of MacOS it is an older version. Therefore, you
must install a newer SWIG from Macports. This will be installed in
<tt>/opt/local</tt>, so you then must point CMake at that directory to
ensure it finds the newer version:

\code
sudo port install swig
cmake -DCMAKE_PREFIX_PATH=/opt/local {ZORBASRC}
\endcode

*/
