/** \page build_and_install Building and Installing Zorba

\section build_zorba Building Zorba

Once you have successfully configured your Zorba build (as described
in \ref configure_zorba), you should now be able to build the project.

- For Makefile-based builds, just type \c make (or \code make j2 \endcode to
do a parallel build on a multi-core machine) from inside the \c
{ZORBABUILD} directory.

- For IDE-based builds, open the project created in the previous step
 and build the <b>ALL</b> target.

The build will take some time.  If it finishes successfully, you're
ready to install and run Zorba.

\section install_zorba Installing Zorba

- For Makefile-based builds, just type \code make install \endcode.  There
is also a \code make uninstall \endcode target.

- For IDE-based builds, invoke the <b>INSTALL</b> project.

In either case, Zorba will be installed into the location specified by
the CMake configuration parameter \c CMAKE_INSTALL_PREFIX, as
described in \ref configure_parameters.

\section install_paths Setting the PATH

In order for users on your system to use Zorba, the <b>bin/</b> subdirectory
of your installation directory must be on their path.

\section testing_install Testing your Zorba Installation

Once Zorba is installed and on your path, try it out! Type:

\code
zorba -q "1+1"
\endcode

You should get the following output:

\code
<?xml version="1.0" encoding="UTF-8"?>
2
\endcode

If so - congratulations! You're done and ready to use Zorba.

\section build_help Help!

If you have any problems building or running Zorba, contact the <b>zorba-users<b>
mailing list. Sign up and see other instructions at
https://groups.google.com/forum/?hl=en&fromgroups#!forum/zorba-users .

*/
