/** \page build_options Zorba Build Options

\section ZORBA_WITH_BIG_INTEGER Big Integer Support (ZORBA_WITH_BIG_INTEGER)

The Zorba XQuery processor
by default
has arbitrary precision
for the \c xs:integer type.
Compared to a C++ \c int,
however,
arbitrary precision integers
are orders of magnitude slower.
If arbitrary precision integers are not needed,
they can be disabled
by configuring Zorba
with the
\c ZORBA_WITH_BIG_INTEGER
option set to \c OFF.

When arbitrary precision integers are disabled,
Zorba uses a C++ <code>long long</code>
for \c xs:integer,
the precision for which
is dependent on your C++ implementation.
Typically, however,
the precision is at least 64 bits.
However,
in order to maintain the condition
that the value space for \c xs:nonNegativeInteger
is a subset of that of \c xs:integer,
one less bit is allowed
for \c xs:nonNegativeInteger.

*/
/* vim:set et sw=2 ts=2: */
