/** \page conformance Summary: Conformance Results for the W3C Test Suites

The summary of the Zorba conformance results for the
<a href="http://dev.w3.org/2006/xquery-test-suite/PublicPagesStagingArea/">W3C XQuery Test Suite</a> is given below.

For more information, please refer to the following pages that contain detailed testing results:

<ul>
  <li> \ref conformance_XQ10
  <li> \ref conformance_XQ30
  <li> \ref conformanceXQUTS
  <li> \ref conformanceXQFTTS
</ul>


\section summary_XQ10 Summary conformance W3C XQuery 1.0

\htmlonly
<table border="1" cellpadding="4">
  <tr>
    <td bgcolor="lightcyan">
    Product
    </td>
    <td bgcolor="lightcyan">
    Version
    </td>
    <td bgcolor="lightcyan">
    Tests passed
    </td>
    <td bgcolor="lightcyan">
    Tests failed
    </td>
    <td bgcolor="lightcyan">
    Tests run
    </td>
    <td bgcolor="lightcyan">
    % passed
    </td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">
    Zorba
    </td>
    <td bgcolor="lightcyan">
    1.9.1
    </td>
    <td>
    21581
    </td>
    <td>
    101
    </td>
    <td>
    21682
    </td>
    <td>
    99.53
    </td>
  </tr>
</table>
\endhtmlonly

\section summary_XQ30 Summary conformance W3C XQuery 3.0

\htmlonly
<table border="1" cellpadding="4">
  <tr>
    <td bgcolor="lightcyan">
    Product
    </td>
    <td bgcolor="lightcyan">
    Version
    </td>
    <td bgcolor="lightcyan">
    Tests passed
    </td>
    <td bgcolor="lightcyan">
    Tests failed
    </td>
    <td bgcolor="lightcyan">
    Tests run
    </td>
    <td bgcolor="lightcyan">
    % passed
    </td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">
    Zorba
    </td>
    <td bgcolor="lightcyan">
    1.9.1
    </td>
    <td>
    25897
    </td>
    <td>
    236
    </td>
    <td>
    26133
    </td>
    <td>
    99.10
    </td>
  </tr>
</table>
\endhtmlonly

\section summaryXQUTS Summary conformance W3C XQuery Update Facility 1.0

The following table shows the supported features:
\htmlonly
<table border="1">
  <tr>
    <td bgcolor="lightcyan">W3C XQuery Update Facility 1.0 feature</td>
    <td bgcolor="lightcyan">supported</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Update Facility Static Typing Feature</td>
    <td bgcolor="white">false</td>
  </tr>
</table>
\endhtmlonly

This is the W3C XQuery Update Facility 1.0 conformance summary:
 In generating the report we used Zorba version 2.5 that can be downloaded from https://launchpad.net/zorba/trunk/2.5 and XQUTS version 'current' (XQUTS version taken from CVS as of 2012-01-12). 
\htmlonly
<table border="1">
  <tr>
    <td bgcolor="lightcyan">W3C XQuery Update Facility 1.0 features</td>
    <td bgcolor="lightcyan">XQuery</td>
    <td bgcolor="lightcyan">XQueryX</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td align="center" bgcolor="mediumseagreen">667/667 100%</td>
    <td align="center" bgcolor="mediumseagreen">667/667 100%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Optional Features</td>
    <td align="center" bgcolor="palegreen">97/126 76.98%</td>
    <td align="center" bgcolor="palegreen">97/126 76.98%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Revalidation</td>
    <td align="center" bgcolor="palegreen">76/77 </td>
    <td align="center" bgcolor="palegreen">76/77 </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Update Facility Static Typing Feature</td>
    <td align="center" bgcolor="white">0/27 </td>
    <td align="center" bgcolor="white">0/27 </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Tests that need the Full Axis Feature</td>
    <td align="center" bgcolor="mediumseagreen">14/14 </td>
    <td align="center" bgcolor="mediumseagreen">14/14 </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  fn:put applied to nodes other than document and element nodes</td>
    <td align="center" bgcolor="palegreen">7/8 </td>
    <td align="center" bgcolor="palegreen">7/8 </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Use Cases</td>
    <td align="center" bgcolor="mediumseagreen">22/22 100%</td>
    <td align="center" bgcolor="mediumseagreen">22/22 100%</td>
  </tr>
</table>
\endhtmlonly

\section summaryXQFTTS Summary conformance W3C XQuery and XPath Full Text 1.0
The following table shows the supported features:
\htmlonly
<table border="1">
  <tr>
    <td bgcolor="lightcyan">W3C XQuery and XPath Full Text 1.0 features</td>
    <td bgcolor="lightcyan">supported</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTMildNot Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTUnaryNot Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTUnit and FTBigUnit</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTOrder Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTScope Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTWindow Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTDistance Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTTimes Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTContent Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTCaseOption</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTStopwordOption</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTLanguageOption</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">FTIgnoreOption</td>
    <td bgcolor="white">false</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Scoring</td>
    <td bgcolor="white">false</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Weights</td>
    <td bgcolor="white">false</td>
  </tr>
</table>
\endhtmlonly

This is the W3C XQuery and XPath Full Text 1.0 conformance summary:
In generating the report we used Zorba version 2.5 that can be downloaded from https://launchpad.net/zorba/trunk/2.5 and XQFTTS version 'current' (XQFTTS taken from W3C CVS as of 2012-01-12). 
\htmlonly
<table border="1">
  <tr>
    <td bgcolor="lightcyan">W3C XQuery and XPath Full Text 1.0 features</td>
    <td bgcolor="lightcyan">XQuery</td>
    <td bgcolor="lightcyan">XQueryX</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td align="center" bgcolor="palegreen">384/429 89.51%</td>
    <td align="center" bgcolor="palegreen">374/429 87.18%</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Optional Features</td>
    <td align="center" bgcolor="palegreen">106/125 84.8%</td>
    <td align="center" bgcolor="palegreen">97/125 77.6%</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Use Cases</td>
    <td align="center" bgcolor="palegreen">120/135 88.89%</td>
    <td align="center" bgcolor="palegreen">102/135 75.56%</td>
  </tr>
  <tr>
    <td bgcolor="lightcyan">Consistency in XQFTTS Catalog</td>
    <td align="center" bgcolor="mediumseagreen">3/3 100%</td>
    <td align="center" bgcolor="mediumseagreen">3/3 100%</td>
  </tr>
</table>
\endhtmlonly
*/
