/** \page conformance Summary: Conformance Results for the W3C Test Suites

The summary of the Zorba conformance results for the
<a href="http://dev.w3.org/2006/xquery-test-suite/PublicPagesStagingArea/">W3C XQuery Test Suite</a> is given below.

For more information, please refer to the following pages that contain detailed testing results:

<ul>
  <li> \ref conformanceXQTS
  <li> \ref conformanceXQUTS
  <li> \ref conformanceXQFTTS
</ul>


\section summaryXQTS Summary conformance W3C XQuery 1.0
The following table shows the supported features:
<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery 1.0 feature</td>
    <td>supported</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Minimal Conformance</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Schema Import</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Schema Validation</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Static Typing</td>
    <td bgcolor="white">false</td>
  </tr>
  <tr>
    <td>Static Typing Extensions</td>
    <td bgcolor="white">false</td>
  </tr>
  <tr>
    <td>Full Axis</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Module</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Serialization</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
</table>


This is the W3C XQuery 1.0 conformance summary:
 In generating the report we used Zorba version 2.5 that can be downloaded from https://launchpad.net/zorba/trunk/2.5 and XQTS version 'current' (XQTS taken from W3C CVS as of 2012-01-12). 
<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery 1.0 features</td>
    <td>XQuery</td>
    <td>XQueryX</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td align="center" bgcolor="palegreen">17497/17499<br />99.99%</td>
    <td align="center" bgcolor="palegreen">17495/17499<br />99.98%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Optional Features</td>
    <td align="center" bgcolor="palegreen">539/540<br />99.81%</td>
    <td align="center" bgcolor="palegreen">539/540<br />99.81%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Schema Import Feature</td>
    <td align="center" bgcolor="mediumseagreen">179/179<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">179/179<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Schema Validation Feature</td>
    <td align="center" bgcolor="palegreen">44/45<br />
    </td>
    <td align="center" bgcolor="palegreen">44/45<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Static Typing Feature</td>
    <td align="center" bgcolor="mediumseagreen">50/50<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">50/50<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Full Axis Feature</td>
    <td align="center" bgcolor="mediumseagreen">191/191<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">191/191<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Module Feature</td>
    <td align="center" bgcolor="mediumseagreen">58/58<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">58/58<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  fn:element-with-id function</td>
    <td align="center" bgcolor="mediumseagreen">5/5<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">5/5<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Serialization</td>
    <td align="center" bgcolor="mediumseagreen">12/12<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">12/12<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Tests for the appendices.</td>
    <td align="center" bgcolor="mediumseagreen">17/17<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">17/17<br />100%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Use Cases</td>
    <td align="center" bgcolor="mediumseagreen">65/65<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">65/65<br />100%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">XMark -- An XML Benchmark</td>
    <td align="center" bgcolor="mediumseagreen">21/21<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">21/21<br />100%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">FunctX -- A Collection Of Functions</td>
    <td align="center" bgcolor="mediumseagreen">1127/1127<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">1127/1127<br />100%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Consistency in XQTS Catalog</td>
    <td align="center" bgcolor="mediumseagreen">3/3<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">3/3<br />100%</td>
  </tr>
</table>

\section summaryXQUTS Summary conformance W3C XQuery Update Facility 1.0

The following table shows the supported features:
<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery Update Facility 1.0 feature</td>
    <td>supported</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Minimal Conformance</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Update Facility Static Typing Feature</td>
    <td bgcolor="white">false</td>
  </tr>
</table>

This is the W3C XQuery Update Facility 1.0 conformance summary:
 In generating the report we used Zorba version 2.5 that can be downloaded from https://launchpad.net/zorba/trunk/2.5 and XQUTS version 'current' (XQUTS version taken from CVS as of 2012-01-12). 
<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery Update Facility 1.0 feature</td>
    <td>supported</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Minimal Conformance</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>Update Facility Static Typing Feature</td>
    <td bgcolor="white">false</td>
  </tr>
</table>
<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery Update Facility 1.0 features</td>
    <td>XQuery</td>
    <td>XQueryX</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td align="center" bgcolor="mediumseagreen">667/667<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">667/667<br />100%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Optional Features</td>
    <td align="center" bgcolor="palegreen">97/126<br />76.98%</td>
    <td align="center" bgcolor="palegreen">97/126<br />76.98%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Revalidation</td>
    <td align="center" bgcolor="palegreen">76/77<br />
    </td>
    <td align="center" bgcolor="palegreen">76/77<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Update Facility Static Typing Feature</td>
    <td align="center" bgcolor="white">0/27<br />
    </td>
    <td align="center" bgcolor="white">0/27<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  Tests that need the Full Axis Feature</td>
    <td align="center" bgcolor="mediumseagreen">14/14<br />
    </td>
    <td align="center" bgcolor="mediumseagreen">14/14<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">  fn:put applied to nodes other than document and element nodes</td>
    <td align="center" bgcolor="palegreen">7/8<br />
    </td>
    <td align="center" bgcolor="palegreen">7/8<br />
    </td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Use Cases</td>
    <td align="center" bgcolor="mediumseagreen">22/22<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">22/22<br />100%</td>
  </tr>
</table>

\section summaryXQFTTS Summary conformance W3C XQuery and XPath Full Text 1.0
The following table shows the supported features:
<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery and XPath Full Text 1.0 features</td>
    <td>supported</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Minimal Conformance</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTMildNot Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTUnaryNot Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTUnit and FTBigUnit</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTOrder Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTScope Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTWindow Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTDistance Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTTimes Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTContent Operator</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTCaseOption</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTStopwordOption</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTLanguageOption</td>
    <td bgcolor="mediumseagreen">true</td>
  </tr>
  <tr>
    <td>FTIgnoreOption</td>
    <td bgcolor="white">false</td>
  </tr>
  <tr>
    <td>Scoring</td>
    <td bgcolor="white">false</td>
  </tr>
  <tr>
    <td>Weights</td>
    <td bgcolor="white">false</td>
  </tr>
</table>

This is the W3C XQuery and XPath Full Text 1.0 conformance summary:
In generating the report we used Zorba version 2.5 that can be downloaded from https://launchpad.net/zorba/trunk/2.5 and XQFTTS version 'current' (XQFTTS taken from W3C CVS as of 2012-01-12). 

<table bgcolor="lightcyan">
  <tr>
    <td>W3C XQuery and XPath Full Text 1.0 features</td>
    <td>XQuery</td>
    <td>XQueryX</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Minimal Conformance</td>
    <td align="center" bgcolor="palegreen">384/429<br />89.51%</td>
    <td align="center" bgcolor="palegreen">374/429<br />87.18%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Optional Features</td>
    <td align="center" bgcolor="palegreen">106/125<br />84.8%</td>
    <td align="center" bgcolor="palegreen">97/125<br />77.6%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Use Cases</td>
    <td align="center" bgcolor="palegreen">120/135<br />88.89%</td>
    <td align="center" bgcolor="palegreen">102/135<br />75.56%</td>
  </tr>
  <tr bgcolor="lightcyan">
    <td bgcolor="lightcyan">Consistency in XQFTTS Catalog</td>
    <td align="center" bgcolor="mediumseagreen">3/3<br />100%</td>
    <td align="center" bgcolor="mediumseagreen">3/3<br />100%</td>
  </tr>
</table>
*/
