/** \page data_converters Data Converters

XQuery is primarily an XML processing language.
However, the semi-structured data on the Web comes in various other formats, not only XML.
XQuery can successfully be used to process many other Web data formats: JSON, CSV, HTML, and others.

Zorba can be used to process many other data formats, not only XML, and inter-operate with applications that might produce or consume such formats.
This is easily done by first converting the other data formats into an XDM instance (via parse() functions).
An XDM instance is the logical representation of an XML data set (see <a href="http://www.w3.org/TR/xpath-datamodel/">XQuery and XSLT Data Model</a>); XPath, XQuery and XSLT are all processing XDM data instances.
At the end of the processing, the resulting instance can be converted back into the desired data format (via serialize() functions). 

\image html data-in-out.png

Please take a look at the various data converter modules for more information.

<ul>
  <li><a href="../../zorba/xqdoc/xhtml/www.zorba-xquery.com_modules_converters_csv.html">CSV</a></li>
  <li><a href="../../zorba/xqdoc/xhtml/www.zorba-xquery.com_modules_converters_html.html">HTML: </a></li>
  <li><a href="../../zorba/xqdoc/xhtml/www.zorba-xquery.com_modules_converters_json.html">JSON</a></li>
  <li><a href="../../zorba/xqdoc/xhtml/www.zorba-xquery.com_modules_xml.html">XML</a></li>
</ul>

Also, please <a href="mailto:zorba-users@zorba-xquery.com">send us</a> a message if there is a particular data format that you would like to see supported by Zorba, and we will try to help.

*/
