/** \page data_converters Data Converters

Data on the Web comes in various different formats, XML, JSON, CSV, HTML, and others.
XQuery and JSONiq are great to process all such formats and convert between them.

This is easily done by first converting the other data formats into an XDM or JDM instance (via parse() functions).
At the end of the processing, the resulting instance can be converted back into the desired data format (via serialize() functions). 

\image html data-in-out.png

Please take a look at the various data converter modules for more information.

<ul>
  <li><a href="/modules/latest/zorba.io/modules/csv">CSV</a></li>
  <li><a href="/modules/latest/www.zorba-xquery.com/modules/converters/html">HTML</a></li>
  <li><a href="/modules/latest/zorba.io/modules/json-xml">JSON-XML</a></li>
  <li><a href="/modules/latest/jsoniq.org/function-library">JSON</a></li>
  <li><a href="/modules/latest/zorba.io/modules_xml">XML</a></li>
  <li><a href="/modules/latest/zorba.io/modules_base64">Base 64</a></li>
</ul>

Also, please <a href="mailto:zorba-users@zorba-xquery.com">send us</a> a message if there is a particular data format that you would like to see supported by Zorba, and we will try to help.

*/
