/** \page ft_intro Full Text

The Zorba XQuery engine implements the
<a href="http://www.w3.org/TR/xpath-full-text-10/">XQuery and XPath Full Text 1.0</a>
specification.
Additional documentation:

- \ref ft_stemmer
- \ref ft_thesaurus
- \ref ft_tokenizer

\section ft_unimplemented Unimplemented Features

The full text specification is mostly,
but not completely,
implemented.
The features that are not (completely) implemented are:

- The <a href="http://www.w3.org/TR/xpath-full-text-10/#ftignoreoption">Ignore Option</a>
  (bug <a href="https://bugs.launchpad.net/zorba/+bug/866924">866924</a>).
- <a href="http://www.w3.org/TR/xpath-full-text-10/#section-score-variables">Score Variables</a>
  and <a href="http://www.w3.org/TR/xpath-full-text-10/#section-using-weights">Using Weights Within a Scored FTContainsExpr</a>
  (bug <a href="https://bugs.launchpad.net/zorba/+bug/866923">866923</a>).

*/
/* vim:set et sw=2 ts=2: */
