/** \page groupby Group By - XQuery 1.1

\section groupbygrammar Group By Grammar

<table border="0">
<tr>
<td>FLWORExpr</td>
<td>::=</td>
<td>(ForClause | LetClause)+ | WhereClause? ( GroupByClause LetClause* WhereClause?)?  OrderByClause?  ReturnClause</td>
</tr>
<tr>
<td>GroupByClause</td>    <td>::=</td>   <td> "group" "by" GroupingSpecList</td>
</tr>
<tr>
<td>GroupingSpecList</td>    <td> ::=</td>   <td> GroupingSpec ("," GroupingSpec)*</td>
</tr>
</tr>
<tr>
<td>GroupingSpec</td>    <td> ::=</td>   <td> "$" VarName ("collation" URILiteral)?</td>
</tr>
</table>

The following description is part of the XQuery 1.1 W3C recommendation which is currently under development.

A FLWOR expression may optionally have a group by clause that operates on the tuple stream, replacing the original tuples by new tuples that represent groups. We will refer to the tuples before the action of the group by clause as pre-grouping tuples, and the tuples after the action of the group by clause as post-grouping tuples.

The post-grouping tuples have exactly the same variable-names as the pre-grouping tuples. The number of post-grouping tuples is less than or equal to the number of pre-grouping tuples. The group by clause assigns each pre-grouping tuple to a group, and generates one post-grouping tuple for each group. After the action of the group by clause, the pre-grouping tuples are no longer accessible. Subsequent clauses in the FLWOR expression operate on the post-grouping tuples, each of which represents a group.


\section groupbyexamples Group By Examples

In the following section, we present some example queries in order to demonstrate the "group by" functionality. 
All of the queries are part of the XQuery 1.1 Use Cases document.
The document is available at <a href="http://www.w3.org/TR/xquery-11-use-cases/#dataproducts">http://www.w3.org/TR/xquery-11-use-cases/#dataproducts</a>.
It also presents some example documents and the result of executing the queries below on these documents.

\subsection example1 Example 1
\include groupby13.xq

\subsection example2 Example 2
\include groupby14.xq

\subsection example3 Example 3
\include groupby15.xq

\subsection example4 Example 4
\include groupby16.xq

\subsection example4 Example 5
\include groupby17.xq

*/
