 /** \page impl_dep_features  Dependencies

<table border="1" width="100%">
  <tr>
    <td width="25%" valign="top">
    Vendor:
    </td>
    <td width="75%" valign="top">
    FLWOR Foundation
    </td>
  </tr>
  <tr>
    <td valign="top">
    Product:
    </td>
    <td valign="top">
    Zorba
    </td>
  </tr>
  <tr>
    <td valign="top">Version:</td>
    <td valign="top">${ZORBA_MAJOR_NUMBER}.${ZORBA_MINOR_NUMBER}.${ZORBA_PATCH_NUMBER}</td>
  </tr>
  <tr>
    <td valign="top">Released:</td>
      <td valign="top">true</td>
  </tr>
  <tr>
    <td style="vertical-align:top"><b>Dependencies</b></td>
    <td>
    <table>
      <tr>
        <td>name:  default-language</td>
        <td>&nbsp;</td>
        <td>value: en</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: higherOrderFunctions</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: moduleImport</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: schemaAware</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: schemaImport</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: schemaValidation</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: infoset-dtd</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: ١</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: ①</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: ⑴</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: ⒈</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  language</td>
        <td>&nbsp;</td>
        <td>value: en</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  limits</td>
        <td>&nbsp;</td>
        <td>value: year_lt_0</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP30+ XQ10+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ10+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ10+ XP20+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ10+ XP30+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP30+ XQ30+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ30</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ30 XP30</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ30+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ30+ XP30+</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  unicode-normalization-form</td>
        <td>&nbsp;</td>
        <td>value: FULLY-NORMALIZED</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  unicode-normalization-form</td>
        <td>&nbsp;</td>
        <td>value: NFD</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  unicode-normalization-form</td>
        <td>&nbsp;</td>
        <td>value: NFKC</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  unicode-normalization-form</td>
        <td>&nbsp;</td>
        <td>value: NFKD</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  xml-version</td>
        <td>&nbsp;</td>
        <td>value: 1.0</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  xml-version</td>
        <td>&nbsp;</td>
        <td>value: 1.0:4-</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  xsd-version</td>
        <td>&nbsp;</td>
        <td>value: 1.1</td>
        <td>&nbsp;</td>
        <td>satisfied: true</td>
      </tr>
      <tr>
        <td>name:  calendar</td>
        <td>&nbsp;</td>
        <td>value: CB</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: collection-stability</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: directory-as-collection-uri</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: namespace-axis</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: schema-location-hint</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: staticTyping</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: xpath-1.0-compatibility</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  feature</td>
        <td>&nbsp;</td>
        <td>value: serialization</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: Α</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: α</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: 一</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  format-integer-sequence</td>
        <td>&nbsp;</td>
        <td>value: ﯴ</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  language</td>
        <td>&nbsp;</td>
        <td>value: de</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  language</td>
        <td>&nbsp;</td>
        <td>value: xib</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP10+</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP20</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP20+</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP30+</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP10 XQ10</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XP20 XQ10</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ10</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XQ10 XP20</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  spec</td>
        <td>&nbsp;</td>
        <td>value: XT30+</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  xml-version</td>
        <td>&nbsp;</td>
        <td>value: 1.0:5+ 1.1</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  xml-version</td>
        <td>&nbsp;</td>
        <td>value: 1.1</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
      <tr>
        <td>name:  xsd-version</td>
        <td>&nbsp;</td>
        <td>value: 1.0</td>
        <td>&nbsp;</td>
        <td>satisfied: false</td>
      </tr>
    </table>
    </td>
  </tr>
</table>*/
