/*! \mainpage The Zorba XQuery Processor

  Zorba is a general purpose XQuery processor implementing in C++ the W3C family of specifications. It is 
  not an XML database. The query processor has been designed to be embeddable in a variety of environments 
  such as other programming languages extended with XML processing capabilities, browsers, database servers, 
  XML message dispatchers, or smartphones. Its architecture employes a modular design, which allows customizing 
  the Zorba query processor to the environment’s needs. In particular the architecture of the query processor 
  allows a pluggable XML store (e.g. main memory, DOM stores, persistent disk-based large stores, S3 stores). 
  Zorba runs on most platforms and is available under the Apache license v2.

  <b>\ref build
  &amp; <b>\ref installation

  <b><a href="http://xqdt.org" target="_blank">IDE</a></b>
 
  <b><a href="/modules/index">Rich Module Library</a></b>

  <b><a href="#">Data Lifecycle</a></b>
  <ul>
    <li><a href="#">Zorba Store</a></li>
    <li><a href="#">Loading Data</a></li>
    <li><a href="#">Manipulating Data</a></li>
  </ul>

  <b><a href="#">Module Lifecycle</a></b>
  <ul>  
    <li><a href="#">Importing a Module</a></li>
    <li><a href="#">Packaging &amp; Versionning</a></li>  
    <li><a href="#">Creating a Module</a></li>
  </ul>
   
  <b><a href="#">Schema Lifecycle</a></b>

  <b>\ref uriresolvers
  
  <b>\ref full_text

  <b><a href="#">Zorba Specific Annotations and Options</a></b>

  <b><a href="#">Implementation Dependent Features</a></b>
  
  <b><a href="../../cxx/html/index.html">C++ API</a></b> 
 
  <b>Language Bindings</b>
  <ul>
    <li><a class="el" href="../../c/html/index.html">C API</a>
    <li><a class="el" href="../../java/html/index.html">Java API</a>
    <li><a class="el" href="../../python/html/index.html">Python API</a>
    <li><a class="el" href="../../ruby/html/index.html">Ruby API</a>
    <li><a class="el" href="../../php/html/index.html">PHP API</a>
  </ul>

  <b>Specifications</b>
  <ul>
    <li><a href="#">W3C XQuery 1.0</a>  (<a href="#">Conformance</a>)</li>
    <li><a href="#">W3C XQuery Update Facility 1.0</a>  (<a href="#">Conformance</a>)</li>
    <li><a href="#">W3C XQuery and XPath Full Text 1.0</a>  (<a href="#">Conformance</a>)</li>
    <li><a href="#">W3C XQuery 3.0</a>  (<a href="#">Partial support</a>)</li>
    <li><a href="#">W3C XML Schema</a></li>
    <li><a href="#">W3C XSL Transformations (XSLT) 1.0</a></li>
    <li><a href="#">W3C XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)</a></li>
    <li><a href="#">W3C XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)</a></li>
    <li><a href="#">XQuery Scripting Extension</a></li>
  </ul>
   */
