/*! \mainpage Zorba Documentation

<b>\ref installation </b>

<b>\ref build </b>
<ul>
  <li>\ref build_ubuntu </li>
  <li>\ref php_ubuntu_tutorial </li>
  <li>\ref php_windows_tutorial </li>
  <li>\ref python_windows_tutorial </li>
</ul>

<b>\ref commandline </b>

<b><a href="http://xqdt.org" target="_blank">XQuery Development Toolkit (XQDT)</a></b>

<b><a href="../xqdoc/xhtml/index.html">XQuery Module Library</a></b>

<b>\ref modules_top</b>
<ul>
  <li>\ref mod_importing</li>
  <li>\ref mod_versioning</li>
  <li>\ref modules_authoring</li>
  <li>\ref modules_authoring_2</li>
  <li>\ref modules_building_in</li>
  <li>\ref external_functions</li>
</ul>

<b>\ref data_lifecycle</b>

<ul>
  <li>\ref dl_examples</li>
  <li>\ref dl_zorba_store</li>
</ul>

<b>\ref schema_lifecycle</b>

<b>\ref uriresolvers</b>

<b>\ref data_converters</b>

<b>\ref ft_intro</b>
<ul>
  <li>\ref ft_stemmer</li>
  <li>\ref ft_thesaurus</li>
</ul>

<b>\ref options_and_annotations</b>

<b style="display:none;">\ref controlling_memory</b>

<b>\ref impl_dep_features</b>

<b><a href="../../cxx/html/index.html">C++ API</a></b> 

<b>\ref errors_warnings</b>

<b>Language Bindings</b>
<ul>
  <li><a class="el" href="../../c/html/index.html">C API</a></li>
  <li><a class="el" href="../../java/html/index.html">Java API</a></li>
  <li><a class="el" href="../../python/html/index.html">Python API</a></li>
  <li><a class="el" href="../../ruby/html/index.html">Ruby API</a></li>
  <li><a class="el" href="../../php/html/index.html">PHP API</a></li>
</ul>

<b style="display:none;">\ref plugable_components </b>

<b>W3C Specifications</b>
<ul>
  <li>\ref overview</li>
  <li><b><a href="http://www.w3.org/TR/xquery/">W3C XQuery 1.0</a></b>  (\ref conformanceXQTS)</li>
  <li><b><a href="http://www.w3.org/TR/xpath-functions-30/">XPath and XQuery Functions and Operators</a></b>
     (<b><a href="../xqdoc/xhtml/function_index.html">List of Supported Functions</a></b>)</li>
  <li><b><a href="http://www.w3.org/TR/xquery-update-10/">W3C XQuery Update Facility 1.0</a></b>  (\ref conformanceXQUTS)</li>
  <li><b><a href="http://www.w3.org/TR/xpath-full-text-10/">W3C XQuery and XPath Full Text 1.0</a></b>  (\ref conformanceXQFTTS)</li>
  <li><b><a href="http://www.w3.org/TR/xquery-30/">W3C XQuery 3.0</a></b>  (\ref partial_support "Partial Support")</li>
  <li><b><a href="http://www.w3.org/XML/Schema">W3C XML Schema</a></b></li>
  <li><b><a href="http://www.w3.org/TR/xslt">W3C XSL Transformations (XSLT) 1.0</a></b></li>
  <li><b><a href="http://www.w3.org/TR/xqueryx/">W3C XML Syntax for XQuery 1.0 (XQueryX)</a></b></li>
  <li><b><a href="http://www.w3.org/TR/xslt-xquery-serialization/">W3C XSLT 2.0 and XQuery 1.0 Serialization</a></b></li>
</ul>

<b>Zorba Proprietary Specifications</b>
<ul>
  <li>XQuery Scripting Extension  (please see the <b><a href="scripting_spec.html">Specification</a></b> and our \ref scripting_tutorial "Tutorial")</li>
  <li>\ref xqddf</li>
  <!--li>\ref extensions_update</li-->
</ul>

*/
