/** \page indexes Index management in Zorba

<ul>
    <li> Table of Contents </li>
    <ul>
        <li> \ref index_decl_syntax </li>
        <li> \ref create_index_syntax </li>
        <li> \ref drop_index_syntax </li>
        <li> \ref build_index_syntax </li>
        <li> 5 Index Access Functions </li>
        <ul>
            <li> \ref index_point_probe
            <li> \ref index_range_probe
        </ul>
    </ul>
</ul>

\section index_decl_syntax 1 Declare Index

IndexDecl := "declare" [ "unique" ] [ "btree" | "hash" ] URILiteral "on" ExprSingle "by" "(" ( IndexColumn ( "," IndexColumn )* ) ")"

IndexColumn := ExprSingle [ TypeDeclaration ] [ "collation" URILiteral ]

\section create_index_syntax 2 Create Index

CreateIndex := "create" "index" URILiteral

\section drop_index_syntax 3 Drop Index

DropIndex := "drop" "index" URILiteral

\section build_index_syntax 4 Build Index

BuildIndex := "build" "index" URILiteral

\section index_point_probe 5.1 Point Probing an Index

\code
  declare function op-extensions:probe-index-point($uri as xs:anyURI, $col1 as xs:anyAtomicType?, ...) as node()*
\endcode

Summary: The function takes as many arguments as key columns in the index being probed, after the URI. The result is the sequence of nodes that were inserted into the index with the given key values.

\section index_range_probe 5.2 Range Probing an Index

\code
  declare function op-extensions:probe-index-range($uri as xs:anyURI,
  $col1_left as xs:anyAtomicType?,
  $col1_right as xs:anyAtomicType?,
  $col1_have_left as xs:boolean,
  $col1_have_right as xs:boolean,
  $col1_incl_left as xs:boolean,
  $col1_incl_right as xs:boolean, ...) as node()*
\endcode

Summary: The function takes six times as many arguments as key columns in the index being probed, after the URI. The result is the sequence of nodes that were inserted into the index with keys that fall in the given range. The col_have arguments indicate if the corresponding bounds of the range are bounded or unbounded. The col_incl arguments indicate if the corresponding bounds of the range are included. If a particular col_have is false, the corresponding col_incl must be false.

*/
