/*! \mainpage The Zorba XQuery Processor

  Zorba is a general purpose XQuery processor implementing in C++ the W3C family of specifications. It is 
  not an XML database. The query processor has been designed to be embeddable in a variety of environments 
  such as other programming languages extended with XML processing capabilities, browsers, database servers, 
  XML message dispatchers, or smartphones. Its architecture employes a modular design, which allows customizing 
  the Zorba query processor to the environment’s needs. In particular the architecture of the query processor 
  allows a pluggable XML store (e.g. main memory, DOM stores, persistent disk-based large stores, S3 stores). 
  Zorba runs on most platforms and is available under the Apache license v2.
  
  <b>Functionalities</b>

  <ul>
   <li> <a class="el" href="http://www.w3.org/TR/xquery/">XQuery 1.0 and XPath 2.0</a> (as in the W3C recommendation).
   <li> <a class="el" href="http://www.w3.org/TR/2009/CR-xquery-update-10-20090609/">XQuery Update Facility 1.0</a> (as in the evolving W3C recommendation).
   <li> <a class="el" href="http://www.w3.org/TR/2008/WD-xquery-sx-10-20081203/">XQuery Scripting Extension 1.0</a> (as in the evolving W3C recommendation)
   <li> An in-memory replaceable XML store implementing the <a class="el" href="http://www.w3.org/TR/xpath-datamodel/">XQuery Data Model (XDM)</a> W3C recommendation.
   <li> <a class="el" href="http://www.w3.org/TR/xquery-11/">XQuery 1.1</a> (upcoming W3C recommendation)
     <ul>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#id-group-by">Group By</a>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#id-try-catch">Try-Catch</a>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#id-windows">Windowing</a>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#id-flwor-expressions">General FLWOR</a>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#id-switch">Switch</a>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#FunctionDeclns">Nondeterministic functions</a>
      <li> <a class="el" href="http://www.w3.org/TR/xquery-11/#id-function-invoke">partial support for higher-order functions</a>
     </ul>
   <li> \ref eval to dynamically evaluate a string and execute it as a query.
   <li> \ref XQDDF (definition of collections, indexes, and integrity constraints)
   <li> \ref uriresolvers
   <li> \ref full_text
  </ul>

  <b> <a class="el" href="../xqdoc/xhtml/index.html">XQuery Modules</a></b>

  <b>Application Programming Interfaces (APIs)</b>
  <ul>
    <li><a class="el" href="../../cxx/html/index.html">C++ API</a>
    <li><a class="el" href="../../c/html/index.html">C API</a>
    <li><a class="el" href="../../java/html/index.html">Java API</a>
    <li><a class="el" href="../../python/html/index.html">Python API</a>
    <li><a class="el" href="../../ruby/html/index.html">Ruby API</a>
    <li><a class="el" href="../../php/html/index.html">PHP API</a>
  </ul>

  <b>Build and Installation Instructions</b>
  <ul>
    <li> \ref build
    <li> \ref installation
  </ul>

  <b>Configuration</b>
  <ul>
    <li> \ref options
    <li> \ref trace
  </ul>

  <b>Clients</b>
  <ul>
    <li> \ref commandline
    <li> \ref debugger
 </ul>
 */
