/*! \mainpage Zorba Documentation

  <b>\ref build
  &amp; <b>\ref installation

  <b>\ref commandline
  
  <b><a href="http://xqdt.org" target="_blank">XQuery Development Toolkit (XQDT)</a></b>

  <b><a href="/modules/index">Rich Module Library</a></b>

  <b><a href="#">Module Lifecycle</a></b>
  <ul>  
    <li><a href="#">Importing a Module</a></li>
    <li><a href="#">Packaging &amp; Versionning</a></li>  
    <li><a href="#">Creating a Module</a></li>
  </ul>

  <b><a href="#">Data Lifecycle</a></b>
  <ul>
    <li><a href="#">Zorba Store</a></li>
    <li><a href="#">Loading Data</a></li>
    <li><a href="#">Manipulating Data</a></li>
  </ul>
   
  <b><a href="#">Schema Lifecycle</a></b>

  <b>\ref uriresolvers</b>
  
  <b>\ref ft_top</b>
  <ul>
    <li>\ref ft_stemmer
    <li>\ref ft_thesaurus
  </ul>

  <b>\ref options_and_annotations</b>

  <b><a href="#">Controling Memory Consumption and Performance</a></b>

  <b><a href="#">Implementation Dependent Features</a></b>
  
  <b><a href="../../cxx/html/index.html">C++ API</a></b> 

  <b><a href="#">XQuery Errors and Warnings</a>
 
  <b>Language Bindings</b>
  <ul>
    <li><a class="el" href="../../c/html/index.html">C API</a>
    <li><a class="el" href="../../java/html/index.html">Java API</a>
    <li><a class="el" href="../../python/html/index.html">Python API</a>
    <li><a class="el" href="../../ruby/html/index.html">Ruby API</a>
    <li><a class="el" href="../../php/html/index.html">PHP API</a>
  </ul>

  <b><a href="#">Plugable Components</a></b>
  
  <b>Specifications</b>
  <ul>
    <li><a href="http://www.w3.org/TR/xquery/">W3C XQuery 1.0</a>  (<a href="#">Conformance</a>)</li>
    <li><a href="http://www.w3.org/TR/xquery-update-10/">W3C XQuery Update Facility 1.0</a>  (<a href="#">Conformance</a>)</li>
    <li><a href="http://www.w3.org/TR/xpath-full-text-10/">W3C XQuery and XPath Full Text 1.0</a>  (<a href="#">Conformance</a>)</li>
    <li><a href="http://www.w3.org/TR/xquery-30/">W3C XQuery 3.0</a>  (<a href="#">Partial support</a>)</li>
    <li><a href="http://www.w3.org/XML/Schema">W3C XML Schema</a></li>
    <li><a href="http://www.w3.org/TR/xslt">W3C XSL Transformations (XSLT) 1.0</a></li>
    <li><a href="http://www.w3.org/TR/xqueryx/">W3C XML Syntax for XQuery 1.0 (XQueryX) (Second Edition)</a></li>
    <li><a href="http://www.w3.org/TR/xslt-xquery-serialization/">W3C XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)</a></li>
    <li><a href="http://xquery-scripting.ethz.ch/spec.html">XQuery Scripting Extension</a> (\ref scripting_tutorial)</li>
  </ul>
   */
