/*! \mainpage Zorba Documentation

  <b>\ref installation</b>
  <ul>
    <li>\ref php_ubuntu_tutorial</li>
    <li>\ref php_windows_tutorial</li>
    <li>\ref python_windows_tutorial</li>
  </ul>

  <b>\ref build</b>

  <b>\ref commandline</b>
  
  <b><a href="http://xqdt.org" target="_blank">XQuery Development Toolkit (XQDT)</a></b>

  <b><a href="../xqdoc/xhtml/index.html">XQuery Module Library</a></b>

  <b>\ref module_lifecycle</b>
  <ul>  
    <li>\ref ml_importing_module</li>
    <li>\ref ml_packs_versioning</li>  
    <li>\ref ml_creating_module</li>
  </ul>

  <b>\ref data_lifecycle</b>
  <ul>
    <li>\ref dl_zorba_store</li>
    <li>\ref dl_loading_data</li>
    <li>\ref dl_manipulating_data</li>
  </ul>
   
  <b>\ref schema_lifecycle</b>

  <b>\ref uriresolvers</b>
  
  <b>\ref data_converters</b>

  <b>\ref ft_top</b>
  <ul>
    <li>\ref ft_stemmer
    <li>\ref ft_thesaurus
  </ul>

  <b>\ref options_and_annotations</b>

  <b>\ref controlling_memory</b>

  <b>\ref impl_dep_features</b>
  
  <b><a href="../../cxx/html/index.html">C++ API</a></b> 

  <b>\ref errors_warnings</b>
 
  <b>Language Bindings</b>
  <ul>
    <li><a class="el" href="../../c/html/index.html">C API</a>
    <li><a class="el" href="../../java/html/index.html">Java API</a>
    <li><a class="el" href="../../python/html/index.html">Python API</a>
    <li><a class="el" href="../../ruby/html/index.html">Ruby API</a>
    <li><a class="el" href="../../php/html/index.html">PHP API</a>
  </ul>

  <b>\ref plugable_components</b>
  

  <b>W3C Specifications</b>
  <ul>
    <li>\ref overview</li>
    <li><b><a href="http://www.w3.org/TR/xquery/">W3C XQuery 1.0</a></b>  (\ref conformance)</li>
    <li><b><a href="http://www.w3.org/TR/xquery-update-10/">W3C XQuery Update Facility 1.0</a></b>  (\ref conformance)</li>
    <li><b><a href="http://www.w3.org/TR/xpath-full-text-10/">W3C XQuery and XPath Full Text 1.0</a></b>  (\ref conformance)</li>
    <li><b><a href="http://www.w3.org/TR/xquery-30/">W3C XQuery 3.0</a></b>  (\ref partial_support "Patial Support")</li>
    <li><b><a href="http://www.w3.org/XML/Schema">W3C XML Schema</a></b></li>
    <li><b><a href="http://www.w3.org/TR/xslt">W3C XSL Transformations (XSLT) 1.0</a></b></li>
    <li><b><a href="http://www.w3.org/TR/xqueryx/">W3C XML Syntax for XQuery 1.0 (XQueryX)</a><b/></li>
    <li><b><a href="http://www.w3.org/TR/xslt-xquery-serialization/">W3C XSLT 2.0 and XQuery 1.0 Serialization</a><b/></li>
  </ul>

  <b>Zorba Proprietary Specifications</b>
  <ul>
    <li><b><a href="http://xquery-scripting.ethz.ch/spec.html">XQuery Scripting Extension</a></b> (\ref scripting_tutorial "Tutorial")</li>
    <li>\ref xqddf</li>
    <li>\ref extensions_update</li>
  </ul>
   */
