/** \page installation Installation
\section installation Installation

\subsection SourceInstallation Installing the Source Distribution

The Zorba source is available as tar.gz and zip files.
The Zorba sources can be installed by extracting the compressed files 
(e.g., <tt>tar xvfz zorba-</tt><em>version</em><tt>.tar.gz</tt>).
This creates a <tt>zorba-</tt><em>version</em> directory
in your current working directory.

To build Zorba,
please follow the build instructions (see \ref buildingzorba). 

\subsection Installing Installing

Once you have successfully built Zorba using the "Unix Makefile" generator
(see \ref SourceInstallation),
you can execute <tt>make install</tt>
from within the build directory
to install Zorba.
This will install Zorba
into the path specified by the \c CMAKE_INSTALL_PREFIX variable. 

Note that for setting the install prefix,
you can use the \c CMAKE_INSTALL_PREFIX variable.
For example,
in order to install Zorba in <tt>/opt</tt>
use <tt>cmake -D CMAKE_INSTALL_PREFIX=/opt </tt><em>zorba source directory</em>.
(Note that while CMake-generated Makefiles support the \c DESTDIR variable,
this will NOT work with Zorba as certain installation paths are hard-coded
in the binary files.)

There is also a <tt>make uninstall</tt> command available
(also to be called from the build directory).

Alternatively,
you can use one of Zorba's binary distributions
if it is available for your platform.
For example,
download and decompress the tar-ball
for Mac OS X (e.g., <tt>zorba-</tt><em>version</em><tt>-Darwin-i386.tar.gz</tt>).

For both installations,
you will need to add Zorba's bin directory
(e.g., \c CMAKE_INSTALL_PREFIX/bin or 
<tt>zorba-0.9.2541-Darwin-i386/bin</tt>)
to your \c PATH environment variable. 

Additionally,
you will need to add the corresponding library search path
(e.g., \c LD_LIBRARY_PATH on Linux,
\c DYLD_LIBRARY_PATH on Mac,
and \c PATH on Windows)
to point to the lib directory
(e.g., \c CMAKE_INSTALL_PREFIX/lib or
<tt>zorba-</tt><em>version</em><tt>-Darwin-i386/lib</tt>).
Also,
please make sure that the directories of the required libraries
(see \ref build)
are present in your library search path.
  
After that,
try typing
<tt>%zorba -q "1+1"</tt>
and you should see 
\code
<?xml version="1.0" encoding="UTF-8"?>
2
\endcode

as a result.
Congratulations -- you're done and ready to use Zorba.
Otherwise, please consult the zorba-users mailing list for help.

For programming against the Zorba library,
we refer to the API examples
provided with the source and binary distribution
(see \link simple.cpp \endlink for an example).

In order to make the installation process easier,
we also provide graphical installers
for Windows and Mac OS X.
  
\subsection UbuntuInstallation Additional notes for Ubuntu systems installations
  
The recommended way of installing the Zorba library on an Ubuntu system
is to add the lib directory as a \c .conf file in \c /etc/ld.so.conf
and then run <tt>sudo ldconfig</tt>.
For a personal (non-root non-system wide) installation,
employing \c LD_LIBRARY_PATH is the only valid approach,
but it needs to be done in the shell's \c .rc file
not in the \c .profile file.
Additional information can be found here: 
<a href="https://edge.launchpad.net/ubuntu/+bug/366728">LD_LIBRARY_PATH not loading from .profile nor /etc/environment</a>.  

*/
