/** \page install_osx_tutorial Zorba - Mac OSX Installation

\section zosx_title Guide to Zorba installation on Mac OSX

This is a guide to install Zorba on Mac OSX, it was tested on OSX 10.8.5 Mountain Lion with Xcode 5.0 and Zorba 2.9.1. Send us email with the results you had on different versions or platforms.

There are 3 ways to get Zorba running on your Mac:
  - \ref zosx_pkg (Requires macports dependencies, recommended)
  - \ref zosx_mpkg (.mpkg file contains all it's .pkg dependencies, easiest)
  - \ref zosx_src  (the most complete)

\section zosx_prereq Prerequisites

   - Apple Mac OSX 10.8.5 Mountain Lion
   - Apple Xcode Developer Tools version 5.0 (might work with 4.4 or later too)
   - For a) and c) MacPorts 2.2.0 (see below).
   
\section zosx_install_macports Install MacPorts

Install MacPorts 2.2.0: <a href="http://www.macports.org/install.php">http://www.macports.org/install.php</a> . The easiest way to install MacPorts on a Mac OS X system is by downloading and running the .dmg file.

Update MacPorts
\code
$ sudo port -v selfupdate
\endcode

Upgrade outdated packages (this might take a while depending on the outdated packages).

\code
$ sudo port upgrade outdated
\endcode


\section zosx_pkg a) Install Zorba binary from .pkg file

The zorba-2.9.1.pkg file contains only Zorba installation files but not it's dependecies. Unlike Linux and Windows distributions, it contains both Zorba runtime with core modules and most of the external modules. It does not contain the folowing external modules: image, schema-tools, read-pdf and email, due to lack of macports of these modules dependencies. If one of these modules is required, then Zorba must be installed from source.

Make sure you have MacPorts installed and up to date. Since .pkg contains only Zorba installation files, it's dependecies need to be installed too.

Install dependecies:
\code
sudo port install boost curl icu libiconv libxml2 libxslt xerces3 tidy fop geos libarchive sqlite3
\endcode

\b Note: Use MacPorts installation of the libraries, do not modify the libraries that ships with OSX. Modifying OXS libraries usualy renders your OSX installation unusable.

Download the zorba .pkg file (aproximately 12MB) : <a href="https://github.com/28msec/zorba/releases/">zorba-x.pkg</a>.

Install it by running it, a MacPorts gui installer will guide you.

after installation Zorba binary should be available in: /opt/local/bin/zorba.

To uninstall Zorba files, use the folowing script: <a href="http://my.zorba-xquery.com/tmp/zorba-2.9.1-uninstall.sh">zorba-2.9.1-uninstall.sh</a>.



\section zosx_mpkg b) Install Zorba binary from .mpkg file

This is the easies way to install Zorba since it doesn't require installation of MacPorts and requires download and installation of only one file.
- The Zorba .mpkg file contains both the Zorba installation files and also all it's MacPorts dependecies. This makes the zorba-2.9.1.mpkg a 175MB file.
- Similar to .pkg file, the .mpkg file contains the Zorba runtime, core modules and most of the external modules. It does not contain the folowing external modules: image, schema-tools, read-pdf and email, due to lack of macports of these modules dependencies. If one of these modules is required, then Zorba must be installed from source.

Download the zorba .mpkg file (aproximately 175MB) : <a href="https://github.com/28msec/zorba/releases/">zorba-x.mpkg</a>.

Install it by running it, a MacPorts gui installer will guide you.

Zorba binary should be available in: /opt/local/bin/zorba

To uninstall only Zorba files, use the following script: <a href="http://my.zorba-xquery.com/tmp/zorba-2.9.1-uninstall.sh">zorba-2.9.1-uninstall.sh</a>. For the rest of the packages use their own recommendations.




\section zosx_src c) Install Zorba from sources
This is the most flexible way of installing Zorba, one has access to all it's build configuration and has the opportunity to select the required external modules including the image, schema-tools and read-pdf.

This requires instalation of < href="http://www.macports.org/install.php">MacPorts 2.2.0</a> and installation of Zorba dependecy ports:

\code
sudo port install boost curl icu libiconv libxml2 libxslt xerces3 tidy fop geos libarchive sqlite3
\endcode

For more details on configuring and building Zorba from sources see: 
  - \ref build
  - or <a href="https://docs.google.com/document/d/14KD51yoT27sK-g4dn0YVSAnCbX8nPsDaF_Gsdi2oWdo/edit">Zachary Graceffa's guide</a>.

\b Note: Make sure you don't have any binary Zorba versions instaled, if you do you need to uninstall them in order to have Zorba build correctly from your sources.

*/
