/** \page jsoniq JSONiq

JSON is a lot simpler than XML in many data-oriented applications, and it is widely used in Web Service APIs and data feeds.
But JSON has no full-featured query language, which means it is no longer simple for the most demanding applications.
JSONiq is a small and simple set of extensions to XQuery that add support for JSON.

The specification for the JSONiq XQuery extension can be found at http://www.jsoniq.org/.


\section jsoniq_tutorial Tutorial

\section jsoniq_functions Functions

\section jsoniq_flavor Zorba's Flavor of JSONiq

\subsection jsoniq_grammar Grammar

\subsubsection jsoniq_constructors Constructor

\begincode
PrimaryExpr ::= .... BlockExpr | 
                     JSONDirectObjectConstructor | 
                     JSONComputedObjectConstructor |
                     JSONComputedPairConstructor

BlockExpr ::= "{" Statement* Expr? "}"

JSONComputedPairConstructor ::= "pair" "{" ExprSingle ":" ExprSingle "}"

JSONComputedObjectConstructor ::= "object" "{" Expr? | JSONDirectObjectContent "}"

JSONDirectObjectConstructor ::= "{" JSONDirectObjectContent "}"
 
JSONDirectObjectContent ::= JSONDirectPairConstructor+

JSONDirectPairConstructor ::= ExprSingle ":" ExprSingle
\endcode

\subsubsection jsoniq_types Types

\begincode
ItemType ::=
...
JSONTest

JSONTest ::= StructuredItemTest
  | JSONItemTest
  | JSONObjectTest
  | JSONArrayTest
  | JSONPairTest

StructuredItemTest ::= "structured-item" "(" ")"

JSONItemTest ::= "json-item" "(" ")"

JSONObjectTest ::= "object" "(" ")"

JSONArrayTest ::= "array" "(" ")"

JSONPairTest ::= "pair" "(" ")"
\endcode


\subsection jsoniq_serialization Serialization

*/
