/** \page modules_page Modules

\section modules_introduction Introduction


Modules to provide rich function libraries.

Import modules must be easy

resolving shipped with zorba
resolving user-provided modules


Functions in modules written in XQuery or declared as external and implemented in a host language (i.e. C++ or C)

Easy to implement new functions

dynamically load modules containing functions implemented in a host language



\code
\endcode


\subsection module_import Importing Modules
The namespaces for options which are recognized by Zorba all start with the namespace URI <tt>http://www.zorba-xquery.org/options</tt>.
Options which are not recognized by Zorba are ignored, i.e. no error will be raised.

Currently, the following options are recognized:

<ul>
  <li> Options for configuring the SMTP module (see \ref email).
  <li> Options for enabling and disabling the fn:trace function (see \ref trace).
</ul>

\subsection module_external Writing new XQuery Modules


*/
