/** \page modules_top Modules in Zorba

Zorba's functionality can be greatly extended through the use of
<i>modules</i>. Modules are libraries of XQuery functions and
variables which provide additional functionality.

Those included with the Zorba processor library are \ref core_modules,
the ones that are distributed as separate libraries are \ref non_core_modules.

\section core_modules Core Modules

The Zorba code includes a few core modules:

   - <a href="/modules/latest/www.w3.org/2005/xpath-functions">xpath</a>
   - <a href="/modules/latest/zorba.io/modules/node">XDM</a>
   - <a href="/modules/latest/zorba.io/modules/store/dynamic/collections/ddl">store</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/introspection/sctx">introspection</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/reflection">reflection</a>
   - <a href="/modules/latest/expath.org/ns/file">file</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/fetch">fetch</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/http-client">http-client</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/xqdoc">xqdoc</a>
   - <a href="/modules/latest/www.functx.com.html">functx</a>

\section non_core_modules Non-core Modules

In addition, the Zorba team supports a large number of non-core modules:

   - data-cleaning: <a href="/modules/latest/zorba.io/modules/data-cleaning/hybrid-string-similarity">hybrid-string-similarity</a>, <a href="/modules/latest/zorba.io/modules/data-cleaning/normalization">normalization</a>
   - data-converters: <a href="/modules/latest/zorba.io/modules/json-xml">JSON</a>, <a href="/modules/latest/modules/zorba.io/modules/csv">CSV</a>, <a href="/modules/latest/www.zorba-xquery.com/modules/converters/html">HTML</a>
   - data-formatting: <a href="/modules/latest/www.zorba-xquery.com/modules/xsl-fo">XSL-FO</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/email/smtp">email</a>
   - <a href="/modules/latest/zorba.io/modules/excel/statistical">excel</a>
   - <a href="/modules/latest/expath.org/ns/geo">geo</a>
   - <a href="/modules/latest/expath.org/ns/http-client">http-client</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/image/manipulation">image</a>
   - programming languages: <a href="/modules/latest/www.zorba-xquery.com/modules/languages/xslt">XSLT</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/oauth/client">oauth</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/process.">process</a>
   - <a href="/modules/latest/www.zorba-xquery.com/modules/cryptography_hmac">security</a>
   - <a href="/modules/latest/zorba.io/modules/system">system</a>

For a complete list of these modules, see: <b><a
href="/documentation/latest/modules">XQuery Module Library</a></b>.

\section module_usage Using
To write queries using these modules, first read <b>\ref
mod_importing</b>, and then <b>\ref mod_versioning</b>.

You can also write your own modules to encapsulate features or for
re-use by others. For information on this, see <b>\ref modules_authoring</b> and
<b>\ref external_functions</b>.

*/
