/** \page python_windows_tutorial Zorba XQuery in Python - Windows Installation
by Rodolfo Ochoa, 
Jun 29th, 2011

These steps were checked on Windows 7 and Python 2.7 (32bits) with the Zorba Revision 10986 from Jun 29th, 2011, this revision has important bug fixing and it requires at least this version to work. It should work fine with any Python 2.7.X (32 bits) version.

<strong>Install Python</strong>
Download and install Python binaries from <a href="http://www.python.org/getit/" target="_blank">http://www.python.org/getit/</a>. If you want to debug the python binding you will need to download the sources and compile python in order to get the debug library of python: <em>python_d.lib</em>.

<strong>Install Swig</strong>
Zorba uses Swig to create the binding in python language, you only need the binary to create it, download from <a href="http://www.swig.org/download.html">http://www.swig.org/download.html</a> and install.

<strong>Install Zorba</strong>
Get Zorba sources and follow the <a href="http://www.zorba-xquery.com/doc/zorba-latest/zorba/html/build.html">build instructions</a>.

<strong>Compiling the Zorba Python Library</strong>
In order to compile the Python binding you need first to follow the steps to compile Zorba, but before compiling, you must need to add one extra variable to the CMAKE command line:

-D ZORBA_USE_SWIG=ON   Turn on the Swig library, in case you have other bindings, this flag will help to activate them.

You should not need any other extra flag, cmake should be able to detect python at this point, but in case cmake can't find python installation you can add these two flags:

-D PYTHON_LIBRARIES=... Specify where the libs directory is located, i.e. "C:\Python27\libs"

-D PYTHON_INCLUDE_PATH=... Specify where the include directory is located, i.e. "C:\Python27\include".

After adding those lines CMAKE will add automatically the Python binding project and after compiling you will get two files:<em> _zorba_api.pyd</em> and <em>zorba_api.py</em>, these files are the binding for zorba.

<strong>Testing</strong>
Verify that Zorba is working by command line:
\code
<strong>C:\zorba.exe -q '2+1' </strong>
<?xml version="1.0" encoding="UTF-8"?>
3
\endcode

Test the following example in python, this example contains a direct path to the two files generated, you can change this according to your configuration or by moving those files to libs directory:

\code
<font color="#008000">import </font>sys
sys.path.insert(0, <font class="Apple-style-span" color="#0000ff">'C:\\zorba\\vs2010\\swig\\python'</font>)
<font color="#008000"> import </font>zorba_api
<font color="#008000"> def </font>example1(zorba):
xquery = zorba.compileQuery(<font color="#0000ff">"1+2"</font>)
<font color="#993300"> print </font>xquery.printPlanAsXML()
<font color="#993300"> print </font>xquery.execute()
<font color="#993300"> return</font>
<font color="#008000"> def </font>example2(zorba):
xquery = zorba.compileQuery(<font color="#0000ff">"(1,2,3,4,5)"</font>)
iter = xquery.iterator()
iter.open()
item = zorba_api.Item_createEmptyItem()
<font color="#993300">  while </font>iter.next(item):
<font color="#993300">    print </font>item.getStringValue()
iter.close()
iter.destroy()
<font color="#993300"> return</font>
<font color="#008000"> def </font>example3(zorba):
<font color="#993300">  try</font>:
xquery = zorba.compileQuery(<font color="#0000ff">"1 div 0"</font>)
<font color="#993300">  print </font>xquery.execute()
<font color="#993300">except</font> RuntimeError, e:
<font color="#993300">    print </font>e
<font color="#993300"> return</font>
<font color="#008000"> def </font>example4(zorba):
<font color="#993300">  try</font>:
xquery = zorba.compileQuery(<font color="#0000ff">"for $i in (1,2,"</font>)
<font color="#993300">    print </font>xquery.execute()
<font color="#993300">  except </font>RuntimeError, e:
<font color="#993300">    print </font>e
<font color="#993300"> return</font>
store = zorba_api.InMemoryStore_getInstance()
zorba = zorba_api.Zorba_getInstance(store)
<font color="#993300"> print </font><font color="#0000ff">"Example1:"</font>
example1(zorba)
<font color="#993300"> print </font><font color="#0000ff">""</font>
<font color="#993300"> print </font><font color="#0000ff">"Example2:"</font>
example2(zorba)
<font color="#993300"> print </font><font color="#0000ff">""</font>
<font color="#993300"> print </font><font color="#0000ff">"Example3:"</font>
example3(zorba)
<font color="#993300"> print </font><font color="#0000ff">""</font>
<font color="#993300"> print </font><font color="#0000ff">"Example4:"</font>
example4(zorba)
<font color="#993300"> print </font><font color="#0000ff">""</font>
zorba.shutdown()
zorba_api.InMemoryStore_shutdown(store)
\endcode

<strong> Useful links</strong>
<a href="http://www.zorba-xquery.com/doc/zorba-latest/python/html/index.html" target="_blank">Zorba Python API Documentation</a>
*/
