/*! \mainpage Java API Documentation

  Zorba provides two Java language bindings: (1) a language binding generated using SWIG that is similar to the bindings for Ruby or Python and (2) a binding that implements the <a href="http://jcp.org/en/jsr/detail?id=225">XQuery API for Java (XQJ)</a>.

  Although, the XQJ binding is currently implemented entirely on top of the SWIG binding, we encourage people to only use the XQJ binding. The SWIG generated binding might be deprecated in the future.
  
  \section note Note for non-C++ language bindings
  Zorba's current API documentation is generated from the C++ source. The Java language API is derived directly from this. The information contained in this documentation is accurate for Java, although it will look somewhat odd.

  \example Test_Zorba.java
   This is a simple example that demonstrate how to use the SWIG generated binding to create, compile, and execute queries.
 */

