/*! \mainpage C# API Documentation

  Zorba ships with a C# language binding that provides several features in order to prepare and execute queries
  with Zorba.
  
  \section note Note for garbage collected languages
  Zorba requires that objects must be deleted in a certain order, which Garbage Collectors are not aware of. For that reason,
  the Iterators created with XQuery.iterator() must be explicitly destroyed with iterator.destroy() before the XQuery object
  is destroyed.

  \section note Note for non-C++ language bindings
  Zorba's current API documentation is generated from the C++ source. The C# language API is derived directly from this. The information contained in this documentation is accurate for C#, although it will look somewhat odd.

 */

