include ../Makefile.header
SUFX=do
BUILD=Build

scanner : xquery_scanner.l
	flex -i -t xquery_scanner.l >xquery_scanner.yy.cpp
	g++ ${OPT} -c -o ${BUILD}/xquery_scanner.${SUFX} xquery_scanner.yy.cpp

scanner0 : xquery_scanner.l
	flex -i -t xquery_scanner.l >xquery_scanner.yy.cpp

parser : xquery_parser.y
	bison -v -t -d xquery_parser.y
	g++ ${OPT} -c -o ${BUILD}/xquery_parser.${SUFX} xquery_parser.tab.c

parser0 : xquery_parser.y
	bison -v -t -d xquery_parser.y

driver : xquery_driver.h xquery_driver.cpp
	g++ ${OPT} -c -o ${BUILD}/xquery_driver.${SUFX} xquery_driver.cpp

symtab : symbol_table.h symbol_table.cpp
	g++ ${OPT} -c -o ${BUILD}/symbol_table.${SUFX} symbol_table.cpp

parsenodes : parsenodes.h parsenodes.cpp
	g++ ${OPT} -c -o ${BUILD}/parsenodes.${SUFX} parsenodes.cpp

test : xquery_test.cpp xquery_scanner.l xquery_parser.y xquery_driver.h xquery_driver.cpp
	g++ -Wall -g -o xquery_test \
		../context/${BUILD}/context.${SUFX} \
		../values/${BUILD}/values.${SUFX} \
		../types/${BUILD}/base_types.${SUFX} \
		../values/${BUILD}/qname_value.${SUFX} \
		../util/${BUILD}/xqp_exception.${SUFX} \
		../util/${BUILD}/file.${SUFX} \
		../util/${BUILD}/mmfile.${SUFX} \
		../util/${BUILD}/fxcharheap.${SUFX} \
		../util/${BUILD}/URI.${SUFX} \
		${BUILD}/parsenodes.${SUFX} \
		${BUILD}/xquery_scanner.${SUFX} \
		${BUILD}/xquery_parser.${SUFX} \
		${BUILD}/symbol_table.${SUFX} \
		${BUILD}/xquery_driver.${SUFX} \
		xquery_test.cpp

all : \
	parsenodes \
	parser \
	scanner \
	driver \
	symtab \
	test
