/*! \mainpage Zorba Python API Documentation

  <ul>
  <li>The User Guide
  <ul>
  <li><a href="../../cxx_api/html/build.html">Build Instructions</a>
  <li><a href="../../cxx_api/html/installation.html">Installation Instructions</a>
  <li>Feature Description
  <ul>
  <li><a href="../../cxx_api/html/groupby.html">Group By - XQuery 1.1</a>
  <li><a href="../../cxx_api/html/trycatch.html">Try-Catch</a>
  <li><a href="../../cxx_api/html/eval.html">Eval</a>
  <li><a href="../../cxx_api/html/rest.html">REST</a>
  <li><a href="../../cxx_api/html/deref.html">node-reference() and node-by-reference()</a>
  </ul>
  <li><a href="../../cxx_api/html/commandline.html">The Zorba Command Line Utility</a>
  <li><a href="examples.html">Python API Examples</a>
  <li><a href="../../cxx_api/html/index.html">Zorba's C++ API</a>
  <li><a href="../../c_api/html/index.html">Zorba's C API</a>
  <li><a href="../../ruby_api/html/index.html">Zorba's Ruby API</a>
  </ul>
  </ul>

  \example python_test.py.in
   This is a simple example that demonstrate how to use the Zorba XQuery Engine to
   create, compile, and execute queries.
 */

