/*! \mainpage C++ API Documentation

    Zorba ships with a C++ API that provides the following features:

    <ul>
      <li>Preparing and executing Queries from strings, files, and streams.
      <li>Working with the static and dynamic context as defined in the XQuery 1.0 specification.
      <li>Error handling using exceptions or a user-defined error handler.
      <li>Managing documents or collections.
      <li>Writing external XQuery functions in C++.
    </ul>

  To start with, this documentation provides a set of examples that demonstrate some features:
  <ul>
    <li><a class="el" href="context_8cpp-example.html">context.cpp</a>
    <li><a class="el" href="datamanager_8cpp-example.html">datamanager.cpp</a>
    <li><a class="el" href="errors_8cpp-example.html">errors.cpp</a>
    <li><a class="el" href="external_functions_8cpp-example.html">external_functions.cpp</a>
    <li><a class="el" href="sax2_8cpp-example.html">sax2.cpp</a>
    <li><a class="el" href="serialization_8cpp-example.html">serialization.cpp</a>
    <li><a class="el" href="simple_8cpp-example.html">simple.cpp</a>
  </ul>
 */
