/*! \mainpage Ruby API Documentation

  Zorba ships with a Ruby language binding that provides some basic features in order to prepare and execute queries
  with Zorba.

  We also provide a <a class="en" href="examples.html">set of examples</a> that show how this language binding can be used.

  \section note Note for garbage collected languages
  Zorba requires that objects must be deleted in a certain order, which Garbage Collectors are not aware of. For that reason, 
  the Iterators created with XQuery.iterator() must be explicitly destroyed with iterator.destroy() before the XQuery object
  is destroyed.

  \section note Note for non-C++ language bindings
  Zorba's current API documentation is generated from the C++ source. The Ruby language API is derived directly from this. The information contained in this documentation is accurate for Ruby, although it will look somewhat odd.

  \example ruby_test.rb
   This is a simple example that demonstrate how to use the Zorba XQuery Engine to
   create, compile, and execute queries.
 */

