/** \page contributors Contributors
\section contributors Contributors

Zorba was originally created in late 2006 by the FLWOR Foundation (see http://www.flworfound.org)
and supported by the Databases and Information Systems Group of ETH Zurich, Switzerland 
(see http://www.dbis.ethz.ch/).

The primary authors and contributors are:

  - Cezar Andrei
  - Vinayak Borkar
  - Matthias Brantner
  - Nicolae Brinza
  - William Candillon
  - Dana Florescu                                                                                       
  - David Graf
  - Donald Kossmann 
  - Tim Kraska
  - Dan Muresan
  - Sorin Nasoi
  - Daniel Turcanu
  - Markos Zaharioudakis
*/
