/*! \mainpage Main Page
  
  Welcome to Zorba! Zorba is a general purpose XQuery engine 
  written in C++. Zorba aims to run on a wide range of platforms 
  including smartphones and servers. Its architecture employes
  a modular design, which allows customizing Zorba to your needs,
  e.g. exchanging the store.

  In this first release of Zorba, following functionalities are 
  implemented:
      - XQuery 1.0 and XPath 2.0 (as in the W3C recommendation)
      - XML Updates (as in the evolving W3C recommendation)
      - A In-Memory-Store
      - GroupBy (as in the evolving W3C XQuery 1.1 recommendation)
    
  However, this release is not tuned for performance! Next versions
  will especially focus on improving Zorba's overall performance.  

 <ul>
   <li> The User Guide
   <ul>
     <li> \ref build
     <li> \ref installation
   </ul>
 </ul>
 */
