/*! \mainpage Python API Documentation

  %Zorba ships with a Python language binding that provides some basic features
  in order to prepare and execute queries with %Zorba.

  We also provide a set of examples that show how this language binding can
  be used:
  <ul>
    <li><a class="el" href="python_test_8py-example.html">python_test.py</a>
  </ul>

  \section note1 Note for garbage collected languages
  %Zorba requires that objects must be deleted in a certain order, which Garbage
  Collectors are not aware of. For that reason, the Iterators created with
  XQuery.iterator() must be explicitly destroyed with iterator.destroy() before
  the %XQuery object is destroyed.

  \section note2 Note for non-C++ language bindings
  %Zorba's current API documentation is generated from the C++ source. The Python
  language API is derived directly from this. The information contained in this
  documentation is accurate for Python, although it will look somewhat odd.

  \example python_test.py
  This is a simple example that demonstrate how to use the %Zorba %XQuery Engine
  to create, compile, and execute queries.
 */

